name: tests-windows

on:
  push:
  pull_request: null

jobs:
  tests:
    name: tests
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
        pyver: ["3.11"]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2

      - name: Make nmake available
        uses: ilammy/msvc-dev-cmd@v1

      - name: Set up Python ${{ matrix.pyver }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.pyver }}

      - name: install zlib
        run: |
          mkdir zlib-install
          cd zlib-install

          curl.exe --output install_zlib.bat https://git.io/JnHTY
          ./install_zlib.bat
          del install_zlib.bat
          cd ..

      - name: install cfitsio
        run: |
            curl.exe --output cfitsio.zip --url https://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfit-4.4.1.zip
            unzip cfitsio.zip
            cd cfitsio-4.4.1

            mkdir build
            cd build

            cmake -G "NMake Makefiles" -D CMAKE_INSTALL_PREFIX=%LIBRARY_PREFIX% -D CMAKE_PREFIX_PATH=%LIBRARY_PREFIX% -D CMAKE_BUILD_TYPE=Release -D TESTS=On -D UTILS=On ..

            nmake

            nmake install

            cd ..
            cd ..

      - name: Install code
        run: pip install -e . --global-option="build_ext" --global-option="--use-system-fitsio"
      - name: test
        run: |
          pip install pytest
          pytest -vv fitsio
